C1CCSPSC1
N=[NH2+]
C1CSPS1
C1COPO1
[SiH3]S
CN
CI
O[SiH3]
C1CC1
SCl
C1CCCC1
O=P
C1=CS[AsH]S1
[NH2+]=O
FS
C[AsH2]
O=S
C[SiH3]
C1CCOPOCC1
CO
C#N
C[NH3+]
CBr
C1CSPSCCS1
N
C1COPOC1
C=O
PCl
SS
C1CS[AsH]S1
C1CCCCC1
[NH4+]
Cl[AsH2]
CS
C1CN2CCC1CC2
O[AsH2]
C1CSCCO1
C1COPSPO1
OP
NO
C1CSCCO[AsH]O1
O1POPOP1
c1ccncc1
P=S
C1CCCCCCC1
[N-]=[NH2+]
c1ccsc1
C
C1COPOCCN1
CCl
PS
C1CCC1
C1CCCCCC1
C1CSPSC1
CF
C1CCSPOC1
C1=C[AsH]C=CN1
C1CC2CCC1C2
C1COPOCCO1
C1CCOPOC1
C1CSCCOPO1
C=N
C1COPSC1
C=C
C1=COC=CN=C1
OS
C1=CSPO1
[SiH4]
S[AsH2]
[AsH3]
FP
C1COPOPO1
CP
CC
[NH3+][O-]
C1CSPSCCO1
c1ccccc1
C1COPOPOCCO1
C1CSCCS1
C1CSCCN1
P
NP
S
C1=CSPS1
